{
  "name": "delta-language",
  "displayName": "Delta Language",
  "description": "Language support for Delta",
  "version": "0.0.1",
  "publisher": "delta-lang",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:delta"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "delta",
        "aliases": [
          "Delta"
        ],
        "extensions": [
          ".delta"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "delta",
        "scopeName": "source.delta",
        "path": "./syntaxes/delta.tmLanguage.json"
      },
      {
        "scopeName": "markdown.delta.codeblock",
        "path": "./syntaxes/delta.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.delta": "delta"
        }
      }
    ],
    "configuration": {
      "title": "Delta",
      "properties": {
        "delta.server.path": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the delta binary. Empty = find 'delta' on PATH."
        },
        "delta.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace LSP traffic between client and server."
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Delta spawns the 'delta' binary, which must be trusted."
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
